C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\bin\BL.deps.json
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\bin\BL.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\bin\BL.pdb
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\refint\BL.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.pdb
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\ref\BL.dll
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\bin\BL.deps.json
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\bin\BL.dll
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\bin\BL.pdb
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\BL\obj\Debug\BL.dll
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\BL\obj\Debug\refint\BL.dll
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\BL\obj\Debug\BL.pdb
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\BL\obj\Debug\ref\BL.dll
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\bin\BL.deps.json
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\bin\BL.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\bin\BL.pdb
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\BL\obj\Debug\BL.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\BL\obj\Debug\refint\BL.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\BL\obj\Debug\BL.pdb
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\BL\obj\Debug\ref\BL.dll
