# projectC-

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
DotNet2025_9913_4233/: DotNet2025_9913_4233_0595.sln  README (1).md
DotNet2025_9913_4233/BL/: BL.csproj
DotNet2025_9913_4233/BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
DotNet2025_9913_4233/BL/BlApi/: Factory.cs  IBl.cs  ICustomers.cs  IOrder.cs  IProduct.cs  ISale.cs
DotNet2025_9913_4233/BL/BlImplementation/: Bl.cs  CustomerImplementation.cs  OrderImplementation.cs  ProductImplementation.cs  SaleImplementation.cs
DotNet2025_9913_4233/BlTest/: BlTest.csproj  Program.cs
DotNet2025_9913_4233/DalFacade/: DalFacade.csproj
DotNet2025_9913_4233/DalFacade/DO/: Customer .cs  Enums.cs  Exceptions.cs  Sale.cs
DotNet2025_9913_4233/DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  Icustomer.cs
DotNet2025_9913_4233/DalList/: AppDbContext.cs  CustomerImplementation.cs.cs  DalList.cs  DalList.csproj  DalListClass.cs  DataSource.cs  ListExtensions.cs  ProductImplementation.cs  SaleImplementation.cs
DotNet2025_9913_4233/DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DotNet2025_9913_4233/DalXml/: Config.cs  CustomerImplementation.cs  DalXml.cs  DalXml.csproj  ProductImplementation.cs  SaleImplementation.cs
DotNet2025_9913_4233/Tools/: LogManager.cs  Tools.csproj
DotNet2025_9913_4233/UI/: Form1.Designer.cs  Form1.cs  Program.cs  UI.csproj  club.Designer.cs  club.cs  customerMenu.Designer.cs  customerMenu.cs  menu.Designer.cs  menu.cs  newOrder.Designer.cs  newOrder.cs  productsMenu.Designer.cs  productsMenu.cs  saleMenu.Designer.cs  saleMenu.cs
DotNet2025_9913_4233/UI/Properties/PublishProfiles/: registry.hub.docker.com_tami1926.pubxml
DotNet2025_9913_4233/xml/: customers.xml  dal-config.xml  data-config.xml  products.xml  sales.xml
