C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.club.resources
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.customerMenu.resources
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.Form1.resources
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.newOrder.resources
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.productsMenu.resources
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.saleMenu.resources
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.AssemblyInfoInputs.cache
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.AssemblyInfo.cs
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\bin\UI.exe
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\bin\UI.deps.json
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\bin\UI.runtimeconfig.json
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\bin\UI.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\bin\UI.pdb
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\refint\UI.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.pdb
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\UI.genruntimeconfig.cache
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Debug\ref\UI.dll
