C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\bin\Tools.deps.json
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\bin\Tools.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\bin\Tools.pdb
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\Tools.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\refint\Tools.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\Tools.pdb
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\ref\Tools.dll
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\bin\Tools.deps.json
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\bin\Tools.dll
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\bin\Tools.pdb
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.dll
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\Tools\obj\Debug\refint\Tools.dll
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.pdb
C:\Users\This User\Desktop\גרסה לפני DB\projectC--main\DotNet2025_9913_4233\Tools\obj\Debug\ref\Tools.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\bin\Tools.deps.json
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\bin\Tools.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\bin\Tools.pdb
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\Tools\obj\Debug\refint\Tools.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\Tools\obj\Debug\Tools.pdb
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\Tools\obj\Debug\ref\Tools.dll
