C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\UI.exe
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\UI.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\UI.deps.json
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\UI.runtimeconfig.json
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\UI.pdb
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.CSharp.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.VisualBasic.Core.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Win32.Primitives.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Win32.Registry.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.AppContext.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Buffers.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Collections.Concurrent.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Collections.Immutable.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Collections.NonGeneric.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Collections.Specialized.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Collections.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.ComponentModel.Primitives.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.ComponentModel.TypeConverter.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.ComponentModel.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Configuration.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Console.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Core.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Data.Common.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Data.DataSetExtensions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Data.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.Contracts.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.Debug.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.Process.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.StackTrace.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.Tools.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.TraceSource.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.Tracing.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Drawing.Primitives.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Dynamic.Runtime.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Formats.Asn1.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Formats.Tar.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Globalization.Calendars.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Globalization.Extensions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Globalization.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.Compression.Brotli.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.Compression.FileSystem.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.Compression.ZipFile.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.Compression.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.FileSystem.Primitives.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.FileSystem.Watcher.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.FileSystem.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.IsolatedStorage.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.MemoryMappedFiles.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.Pipes.AccessControl.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.Pipes.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Linq.Expressions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Linq.Parallel.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Linq.Queryable.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Linq.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Memory.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.Http.Json.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.Http.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.HttpListener.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.Mail.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.NameResolution.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.NetworkInformation.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.Ping.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.Primitives.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.Quic.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.Requests.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.Security.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.ServicePoint.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.Sockets.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.WebClient.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.WebHeaderCollection.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.WebProxy.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.WebSockets.Client.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.WebSockets.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Net.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Numerics.Vectors.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Numerics.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.ObjectModel.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Private.CoreLib.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Private.DataContractSerialization.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Private.Uri.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Private.Xml.Linq.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Private.Xml.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Reflection.DispatchProxy.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Reflection.Emit.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Reflection.Extensions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Reflection.Metadata.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Reflection.Primitives.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Reflection.TypeExtensions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Reflection.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Resources.Reader.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Resources.ResourceManager.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Resources.Writer.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.Extensions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.Handles.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.InteropServices.JavaScript.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.InteropServices.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.Intrinsics.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.Loader.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.Numerics.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.Serialization.Json.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.Serialization.Xml.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.Serialization.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.AccessControl.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Claims.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Cryptography.Cng.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Cryptography.Csp.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Cryptography.Encoding.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Cryptography.Primitives.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Cryptography.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Principal.Windows.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Principal.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.SecureString.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.ServiceModel.Web.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.ServiceProcess.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Text.Encoding.CodePages.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Text.Encoding.Extensions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Text.Encoding.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Text.Json.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Text.RegularExpressions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Threading.Channels.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Threading.Overlapped.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Threading.Tasks.Extensions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Threading.Tasks.Parallel.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Threading.Tasks.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Threading.Thread.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Threading.ThreadPool.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Threading.Timer.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Threading.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Transactions.Local.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Transactions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.ValueTuple.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Web.HttpUtility.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Web.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Windows.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Xml.Linq.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Xml.ReaderWriter.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Xml.Serialization.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Xml.XDocument.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Xml.XPath.XDocument.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Xml.XPath.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Xml.XmlDocument.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Xml.XmlSerializer.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Xml.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\mscorlib.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\netstandard.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Accessibility.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\DirectWriteForwarder.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.VisualBasic.Forms.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.VisualBasic.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationCore.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework-SystemCore.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework-SystemData.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework-SystemDrawing.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework-SystemXml.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework-SystemXmlLinq.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework.Aero.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework.Aero2.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework.AeroLite.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework.Classic.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework.Luna.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework.Royale.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationFramework.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationUI.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ReachFramework.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.CodeDom.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Design.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.EventLog.Messages.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.EventLog.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.DirectoryServices.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Drawing.Common.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Drawing.Design.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Drawing.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.Packaging.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Printing.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Resources.Extensions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Cryptography.Xml.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Security.Permissions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Threading.AccessControl.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Windows.Controls.Ribbon.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Windows.Forms.Design.Editors.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Windows.Forms.Design.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Windows.Forms.Primitives.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Windows.Forms.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Windows.Input.Manipulations.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Windows.Presentation.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Xaml.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\UIAutomationClient.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\UIAutomationClientSideProviders.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\UIAutomationProvider.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\UIAutomationTypes.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\WindowsBase.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\WindowsFormsIntegration.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IO.Compression.Native.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\clretwrc.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\clrgc.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\clrjit.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\coreclr.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\createdump.exe
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\hostfxr.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\hostpolicy.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\mscordaccore.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\mscordaccore_amd64_amd64_7.0.723.27404.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\mscordbi.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\mscorrc.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\msquic.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\D3DCompiler_47_cor3.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PenImc_cor3.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\PresentationNative_cor3.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\vcruntime140_cor3.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\wpfgfx_cor3.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\cs\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\de\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\es\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\fr\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\it\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ja\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ko\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pl\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\pt-BR\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\ru\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\tr\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hans\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\PresentationCore.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\PresentationFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\PresentationUI.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\ReachFramework.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\System.Xaml.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\UIAutomationClient.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\UIAutomationProvider.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\UIAutomationTypes.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\WindowsBase.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\zh-Hant\WindowsFormsIntegration.resources.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Azure.Core.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Azure.Identity.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Memory.Data.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\BL.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\DalFacade.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\DalList.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\DalXml.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Tools.dll
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\BL.pdb
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\DalList.pdb
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\DalXml.pdb
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\DalFacade.pdb
C:\Users\This User\Desktop\_lastVersionDB\projectC__main\DotNet2025_9913_4233\UI\obj\Release\net7.0-windows\win-x64\PubTmp\Out\Tools.pdb
